MONGO_URI = mongodb://localhost:27017
GENERATE_TOKEN_SECRET = thisShouldWork
GENERATE_TOKEN_EXPIERY = '10d'
REFRESH_TOKEN_SECRET = thisShouldWork
REFRESH_TOKEN_EXPIERY = '20d'
PORT = 5000
REDIS_PORT = 'redis://127.0.0.1:6379'
REDIS_ALGORITHM = 'aes-256-cbc'
REDIS_SECRET_KEY = "this_is_a_32_character_long_key_"
REDIS_CACHE_EXPIRY = 3600
HTTPS_PORT = 4000
WEB_SOCKET = 8080
CLOUDINARY_API_SECRET = "BM3jKF3Y0h7xkWtqSmPc8xAjGgo"
CLOUDINARY_API_KEY = 321525146751415
CLOUDINARY_CLOUD_NAME = "djfjghwdy"
OPENCAGE_API_KEY="c9fe87d9e2d44cbcb1f4537850c7971b"
THREAD_COUNT = 24
NODE_CLUSTER_SCHED_POLICY = 'rr'
ENCRYPTION_DECRYPTION_KEY =this_is_a_32_character_long_key_ 
ENCRYPTION_DECRYPTION_TYPE = utf-8
ENCRYPTION_DECRYPTION_ALGORITHM =  aes-256-cbc
AIVEN_HOST=redis-10011.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
AVIEN_PORT=10011
AVIEN_USERNAME=default
AVIEN_PASSWORD=GXaarKb0blJLmZGlIl9gA1DMeiwnQW1O